# dubbo-hello

./: .project  pom.xml
dubbo-hello-config/: .project  pom.xml
dubbo-hello-config/src/main/resources/: mybatis-configuration.xml  service.properties  spring-mybatis.xml  spring-redis.xml
dubbo-hello-core/: .project  pom.xml
dubbo-hello-core/src/main/java/com/emep/dubbo/demo/model/: Area.java  User.java
dubbo-hello-core/src/main/java/com/emep/dubbo/demo/utils/: Client.java  CompressPicDemo.java  ConfigManager.java  CopyFileUtil.java  DESUtil.java  FileTypeUtil.java  PageInfo.java  PagePlugin.java  PinYinUtils.java  RedisUtil.java  RedisUtil2.java  ReflectHelper.java  RevisionUtil.java  TimeUtils.java  UUIDGenerater.java
dubbo-hello-core/src/main/java/com/emep/dubbo/demo/wrapper/: ListMapWrapper.java  ListStringWrapper.java  MappWrapper.java
dubbo-hello-facade/: .project  pom.xml
dubbo-hello-facade/src/main/java/com/emep/dubbo/demo/service/: UserService.java
dubbo-hello-user-provider/: .project  pom.xml
dubbo-hello-user-provider/src/main/java/com/emep/dubbo/demo/dao/: UserDao.java
dubbo-hello-user-provider/src/main/java/com/emep/dubbo/demo/dao/impl/: UserDaoImpl.java
dubbo-hello-user-provider/src/main/java/com/emep/dubbo/demo/service/impl/: UserServiceImpl.java
dubbo-hello-user-provider/src/main/resources/: log4j.properties
dubbo-hello-user-provider/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
dubbo-hello-user-provider/src/test/java/dubbo/: DemoProvider.java
