#redis中心 
redis.host=192.168.1.200
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

# 不需要加入缓存的类 
targetNames=
# 不需要缓存的方法 
methodNames=

#设置缓存失效时间 1小时
#com.service.impl.xxxRecordManager=60
#com.service.impl.xxxSetRecordManager=60
defaultCacheExpireTime=3600
#fep.local.cache.capacity =10000

